# Code: Write a program to print even number with given range avoid if divisible by 6:
--------------------------------------------------------------------------------------
object Excercise3 {
  def main(args: Array[String]): Unit = {
    for (i<-1 to 100 if i%6!=0 if i%2==0){
      println(i+" Even and not divisible by 6")
    }
    }
}
---------------------------------------------------------------------------------------------------------------------------
#OUTPUT:
--------
"C:\Program Files\Java\jdk1.8.0_251\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.3.2\lib\idea_rt.jar=50553:C:\Program Files\JetBrains\IntelliJ IDEA 2022.3.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_251\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\rt.jar;D:\SCALA\Scala Project\target\scala-2.13\classes;C:\Users\yoges\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar" Excercise3
2 Even and not divisible by 6
4 Even and not divisible by 6
8 Even and not divisible by 6
10 Even and not divisible by 6
14 Even and not divisible by 6
16 Even and not divisible by 6
20 Even and not divisible by 6
22 Even and not divisible by 6
26 Even and not divisible by 6
28 Even and not divisible by 6
32 Even and not divisible by 6
34 Even and not divisible by 6
38 Even and not divisible by 6
40 Even and not divisible by 6
44 Even and not divisible by 6
46 Even and not divisible by 6
50 Even and not divisible by 6
52 Even and not divisible by 6
56 Even and not divisible by 6
58 Even and not divisible by 6
62 Even and not divisible by 6
64 Even and not divisible by 6
68 Even and not divisible by 6
70 Even and not divisible by 6
74 Even and not divisible by 6
76 Even and not divisible by 6
80 Even and not divisible by 6
82 Even and not divisible by 6
86 Even and not divisible by 6
88 Even and not divisible by 6
92 Even and not divisible by 6
94 Even and not divisible by 6
98 Even and not divisible by 6
100 Even and not divisible by 6

Process finished with exit code 0
