# CODE: String Interpolation
-------
object StringComparison {
  def main(args: Array[String]): Unit = {
    val a="YOGESH"
    val b=null
    if(a==b){
      println("a is equal to b")
    }
    else{
    println("a is not equal to b")
    }
    val k ="Kite"
    val l="kite"
    if(l==k){
      println("k is equal to l")
    }
    else {
      println("k is not equal to l")
    }
    if (k eq l) {
      println("k is equal to l")
    }
    else {
      println("k is not equal to l")
    }
    if (k.toUpperCase()==l.toUpperCase()){
      println("k is equal to l")
    }
    else {
      println("k is not equal to l")
    }
  }
}
-----------------------------------------------------------------------------------------------------------------------------
#OUTPUT:
--------
"C:\Program Files\Java\jdk1.8.0_251\bin\java.exe"
a is not equal to b
k is not equal to l
k is not equal to l
k is equal to l

Process finished with exit code 0
