# Code:
-------
object whileExample{
def main(args:Array[String]){
var i=10;
while(i<100)
{
println("i="+i)
i=i+1;
}

}
}
#OUTPUT:
--------
D:\SCALA>scala While_Loop.scala
warning: 1 deprecation (since 2.13.0); re-run with -deprecation for details
i=10
i=11
i=12
i=13
i=14
i=15
i=16
i=17
i=18
i=19
i=20
i=21
i=22
i=23
i=24
i=25
i=26
i=27
i=28
i=29
i=30
i=31
i=32
i=33
i=34
i=35
i=36
i=37
i=38
i=39
i=40
i=41
i=42
i=43
i=44
i=45
i=46
i=47
i=48
i=49
i=50
i=51
i=52
i=53
i=54
i=55
i=56
i=57
i=58
i=59
i=60
i=61
i=62
i=63
i=64
i=65
i=66
i=67
i=68
i=69
i=70
i=71
i=72
i=73
i=74
i=75
i=76
i=77
i=78
i=79
i=80
i=81
i=82
i=83
i=84
i=85
i=86
i=87
i=88
i=89
i=90
i=91
i=92
i=93
i=94
i=95
i=96
i=97
i=98
i=99
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#CODE:
------
object whileExample{
def main(args:Array[String]){
var i=10;
while(i<100){
print(" "+i)
i=i+1;
}

}
}
#OUTPUT:
--------
D:\SCALA>scala While_Loop.scala
warning: 1 deprecation (since 2.13.0); re-run with -deprecation for details
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
D:\SCALA>
